{
  "short_name": "LOKAGER",
  "name": "LOKAGER — Where Property Meets Trust.",
  "icons": [{ "src": "brand/lokager-logo.webp", "sizes": "2000x751", "type": "image/webp" }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F6F1E7",
  "background_color": "#F6F1E7"
}
